{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "env": {
    "SECOND_BRAIN_ROOT": "${CLAUDE_PROJECT_DIR}/../second-brain"
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash",
            "args": ["${CLAUDE_PROJECT_DIR}/hooks/run.sh", "inject_memory.py"],
            "timeout": 15,
            "statusMessage": "Recalling memory (second-brain)…"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash",
            "args": ["${CLAUDE_PROJECT_DIR}/hooks/run.sh", "inject_memory.py"],
            "timeout": 15,
            "statusMessage": "Recalling memory (second-brain)…"
          }
        ]
      }
    ]
  }
}
